WS2182FX Change Log


v1.1.0 changes 9/12/2018
------------------------

1) Potential breaking change! The two getSegment functions,
	getSegment() and getSegmentRuntime(), have been changed to return
	pointers to their respective data structures rather then references.
	This allows the segment data to be updated, rather then be read-only.
	I don't think these	functions are used by the vast majority of
	WS2812FX users, since they're intended for advanced developers that
	have a need to dynamically manipulate the inner workings of the
	library. They're primarily used to create custom effects. Since
	the functions now return pointers the syntax for using them changes
	from this:
		WS2812FX::Segment seg = ws2812fx.getSegment();
  		int seglen = seg.stop - seg.start + 1;
	to this:
		WS2812FX::Segment* seg = ws2812fx.getSegment();
  		int seglen = seg->stop - seg->start + 1;
	All of the custom effects in the src/custom folder have been
	updated to accommodate this change.

2) Another potential breaking change! The AUX_PARAM variables in the
	segment_runtime struct have been refactored to allow some additional
	flexibility in their use. Again this is an advanced feature that no
	one probably uses unless you're writing custom effects, so in all
	likelihood doesn't affect many users. The AUX_PARAM definition
	changed from this:
		uint16_t aux_param;
		uint16_t aux_param2;
	to this:
		uint8_t aux_param;
		uint8_t aux_param2;
		uint16_t aux_param3;
	If you're using aux_param, then you may have to take into
	consideration the new data types.

3) add two new functions, isFrame() and isCycle(), to provide feedback
	about the state of an effect to the user's sketch. isFrame() returns
	true when the LEDs in a	segment	have changed (think of it as a
	"frame" of animation) and isCycle() returns true when a repetitive
	effect starts a cycle. See the ws2812fx_soundfx example sketch for
	an example of how these functions might be used.

4) Three new custom effects: BlockDissolve, RainbowLarson and VUMeter.

5) Created a new example sketch which shows how to add sound effects
	to your light show. See ws2812fx_soundfx.

v1.0.9 changes 8/3/2018
------------------------

1) Created a color_blend() helper function.

2) Refactored the Fade effect to use the color_blend function, so
	you can now fade to a second color (not just black).

3) Tweaked the Scan, Twinkle and Sparkle effects to allow a background
	color other then black.

4) Some performance improvements:
	a) sped up the Running Lights effect by refactoring some division
	operations, which are very slow on Arduino.

	b) sped up the fade_out() function by replacing floating point
	math with integer math.

	c) refactored the Fireworks effects, which were very slow because
	they called the sluggish getPixelColor() function many, many times.

5) added the TriFade and Oscillate custom effects.

v1.0.8 changes 7/25/2018
------------------------

1) Fixed a bug introduced in v1.0.7 that assigned the wrong names
to the Halloween, Fire Flicker and Circus Combustus effects.

2) Some performance improvements:
	a) many effects use the Arduino random() function, which is quite
	slow, so added a fast 8-bit random number generator function
	shamelessly borrowed from the smart, maniacally-focused-on-speed
	FastLED team.

	b) refactored the tricolor_chase() function, which was slower then
	it needed to be.

	c) adjusted MIN_SPEED for speedy ESP devices, so they can run
	animations much faster then pokey Arduinos.

3) added the MultiComet custom effect


v1.0.7 changes 7/19/2018
------------------------

1) Moved the _name array variable out of the WS2812FX class and made
it a global variable. This fixes the problem where putting local
variables in PROGMEM (with the F() macro) caused "section type conflict
with __c" compiler error for ESP implementations.
See this issue: https://github.com/kitesurfer1404/WS2812FX/issues/83

Also, the examples/serial_control sketch was refactored to remove the ugly
code hack used to workaround this problem in the past.

As a bonus, making _name a global variable is more memory efficient and
reduces the Arduino flash memory footprint by 1600 bytes.

2) Expanded the custom effect feature to allow for up to four custom
effects. See the examples/ws2812fx_custom_effect2 sketch for a demo
of using more then one custom effect in a sketch.

3) added a src/custom folder to contain user written custom effects. To
maintain Arduino compatibility, with its limited flash memory, it's not
practical to just incorporating more and more effects into the library.
Creating a folder for custom effects, that users can pick and choose
from, is a first step toward partitioning the mode/effect code base.


v1.0.6 changes 6/12/2018
------------------------

1) Small tweak to theater chase effect to allow using a background color
other then black.

2) Added the ws2812fx_alexa example sketch to demo using an Amazon Echo and
Alexa to control the show.


v1.0.5 changes 5/30/2018
------------------------

1) Added custom effect and custom show sections to the user's guide

2) Added the ws2812fx_dma example sketch to demo a custom show function

3) Updated the ws2812fx_patterns_web example sketch to be able to use
the new gamma and fade rate features introduced in v1.0.4.


v1.0.4 changes 5/13/2018
------------------------

1) fixed breath and fade mode's divide-by-zero bug (caused system to crash
when using those two modes and setting brightness to zero).

2) fixed multi-strobe mode, which was broken since the speed code rewrite.

3) changed customMode from a global variable to an instance variable, so
multiple instances of ws2812fx can each have their own custom effect.

4) added ws2812fx_custom_FastLED example sketch to show how to integrate
FastLED features into WS2812FX.

5) added user's guide.

6) reduced the Arduino flash memory footprint by about 400 bytes.


v1.0.3 changes 5/5/2018
-----------------------

1) rearranged files and created a library.properties files
to comply with the Arduino IDE 1.5 Library specification.

2) additions to the keywords.txt file to highlight new keywords.

3) WS2812FX now uses additional features from the Adafruit_NeoPixel
library. Adafruit_NeoPixel library v1.1.4 or newer is required.

4) New fade function that can fade to any color (not just black)
and the fade speed can be adjusted.

5) Added optional gamma correction.

6) created new setSegment function to config fade and gamma options.
(see WS2812FX.h for #defines to make option config easier)
	i.e. setSegment(segNum, start, stop, mode, colors[], speed, NO_OPTIONS);
	i.e. setSegment(segNum, start, stop, mode, colors[], speed, FADE_FAST);
	i.e. setSegment(segNum, start, stop, mode, colors[], speed, FADE_SLOW);
	i.e. setSegment(segNum, start, stop, mode, colors[], speed, REVERSE & FADE_XSLOW);
	i.e. setSegment(segNum, start, stop, mode, colors[], speed, GAMMA);
